<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestJobDetailWidget</class>
 <widget class="QWidget" name="TestJobDetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestJobDetailWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="LoadlevelerMonitor::Widgets::JobDetailWidget" name="job_detail_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LoadlevelerMonitor::Widgets::JobDetailWidget</class>
   <extends>QWidget</extends>
   <header location="global">loadleveler_monitor/widgets/job_detail_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
