<RCC>
    <qresource prefix="/loadleveler_monitor">
        <file>images/chart-style.png</file>
        <file>images/table-style.png</file>
        <file>images/text-style.png</file>
        <file>images/clock_128.png</file>
        <file>images/repo_128.png</file>
        <file>images/clock_16.png</file>
        <file>images/repo_16.png</file>
        <file>images/request_time@16x16.png</file>
        <file>images/response_handle_second@16x16.png</file>
        <file>images/response-style.png</file>
    </qresource>
</RCC>
