<RCC>
    <qresource prefix="/core">
        <file>images/edit-delete-shred.png</file>
        <file>images/go-jump-locationbar.png</file>
        <file>images/mail-mark-task.png</file>
        <file>images/office-chart-bar.png</file>
        <file>images/office-chart-pie.png</file>
        <file>images/console-view-icon@128x128.png</file>
        <file>images/scroll-to-end.png</file>
        <file>images/logo.png</file>
        <file>images/progress-run-default-icon@24x24.png</file>
        <file>images/progress-clear@24x24.png</file>
        <file>images/progress_view@128x128.png</file>
    </qresource>
</RCC>
