<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::MainWindow</class>
 <widget class="QMainWindow" name="Core::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NWPC Monitor App</string>
  </property>
  <widget class="QWidget" name="main_central_widget">
   <layout class="QGridLayout" name="main_central_grid_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="main_grid_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mian_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="main_status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
